# root Flamewall//nginx/nginx.conf
events {}

http {
    server {
        listen 80;
        server_name your_domain.com; # В будущем здесь будет твой домен

        # Все запросы к API (/api/...) отправляем на бэкенд
        location /api/ {
            proxy_pass http://backend:3000; # 'backend' - имя сервиса из docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Для работы WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Все остальные запросы отправляем на фронтенд
        location / {
            proxy_pass http://frontend:5173; # 'frontend' - имя сервиса из docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}